# MassImgToPDF

./: MassImgToPDF.csproj  MassImgToPDF.sln  Program.cs  README.md
Properties/: Resources.Designer.cs
forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.resx  Form3.Designer.cs  Form3.cs
main/: Converter.cs  Program.cs
main/Properties/: Resources.Designer.cs
main/forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs
main/settings/: settingsIO.cs
settings/: settingsIO.cs
